org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version={{ .Scaffold.version }}
yarn_mappings={{ .Computed.yarn }}
loader_version={{ .Computed.loader }}

mod_version=1.0.0
maven_group={{ .Scaffold.package1 }}.{{ .Scaffold.package2 }}
archives_base_name={{ .ProjectKebab }}

fabric_version={{ .Computed.api }}
